@import '../style'

.ButtonRadio
  display: flex
  justify-content: center

  .radio-button
    @extend .button
    margin: 6px

  .radio-button.checked
    @extend .button.active

  input[type="radio"]
    opacity: 0
    position: absolute
